// WFFUND004 : Set Jumbo Box to Yes - HPML (STANDARD AMOUNTS)

/* If the loan amount is changed, then check for subject property state, county, and dwelling unit count. 
   If the loan amount is greater than the max loan limit per county, override IsJumboForHPML_OV box to Yes (1). 
   States with Standard Amounts : 
     ALABAMA, ARKANSAS, IOWA, ILLINOIS, INDIANA, KANSAS, KENTUCKY, LOUISIANA, MICHIGAN, MISSOURI, MISSISSIPPI, NORTH DAKOTA, OKLAHOMA, SOUTH DAKOTA,  */

if (ev.TableAndFieldName=="Loan.BaseLoan") {

  los.SetField("Loan.IsJumboForHPML_OV", 2); 
  /* Default to No. */
 
 if ( (los.GetField("SubProp.State") == "AL") 
  || (los.GetField("SubProp.State") == "AR")
  || (los.GetField("SubProp.State") == "IA")
  || (los.GetField("SubProp.State") == "IL")
  || (los.GetField("SubProp.State") == "KS")
  || (los.GetField("SubProp.State") == "KY")
  || (los.GetField("SubProp.State") == "LA")
  || (los.GetField("SubProp.State") == "MI")
  || (los.GetField("SubProp.State") == "MO")
  || (los.GetField("SubProp.State") == "MS")
  || (los.GetField("SubProp.State") == "ND")
  || (los.GetField("SubProp.State") == "OK")  ) {


   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 472030) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 604400) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 730525) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 907900) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
 }
};
