WFFUND010 : Set Jumbo Box to Yes - HPML (GA)
/* If the loan amount is changed, then check for subject property state, county, and dwelling unit count. 
   If the loan amount is greater than the max loan limit per county, override IsJumboForHPML_OV box to Yes (1). 
   GEORGIA */

if ( (ev.TableAndFieldName=="Loan.BaseLoan") 
 && (los.GetField("SubProp.State") == "GA") ) {

  los.SetField("Loan.IsJumboForHPML_OV", 2); 
  /* Default to No. */

  if ( (los.GetField("SubProp.County") == "BARROW") 
   || (los.GetField("SubProp.County") == "BARTOW") 
   || (los.GetField("SubProp.County") == "BUTTS")
   || (los.GetField("SubProp.County") == "CARROLL")
   || (los.GetField("SubProp.County") == "CHEROKEE")
   || (los.GetField("SubProp.County") == "CLAYTON")
   || (los.GetField("SubProp.County") == "COBB")
   || (los.GetField("SubProp.County") == "COWETA")
   || (los.GetField("SubProp.County") == "DAWSON")
   || (los.GetField("SubProp.County") == "DEKALB") 
   || (los.GetField("SubProp.County") == "DOUGLAS")
   || (los.GetField("SubProp.County") == "FAYETTE")
   || (los.GetField("SubProp.County") == "FORSYTH")
   || (los.GetField("SubProp.County") == "FULTON")
   || (los.GetField("SubProp.County") == "GWINNETT")
   || (los.GetField("SubProp.County") == "HARALSON")
   || (los.GetField("SubProp.County") == "HEARD")
   || (los.GetField("SubProp.County") == "HENRY") 
   || (los.GetField("SubProp.County") == "JASPER")
   || (los.GetField("SubProp.County") == "LAMAR")
   || (los.GetField("SubProp.County") == "MERIWETHER")
   || (los.GetField("SubProp.County") == "MORGAN")
   || (los.GetField("SubProp.County") == "NEWTON")
   || (los.GetField("SubProp.County") == "PAULDING")
   || (los.GetField("SubProp.County") == "PICKENS")
   || (los.GetField("SubProp.County") == "PIKE") 
   || (los.GetField("SubProp.County") == "ROCKDALE")
   || (los.GetField("SubProp.County") == "SPALDING")
   || (los.GetField("SubProp.County") == "WALTON") ){
    if ( (los.GetField("SubProp.NoUnits") == 1) 
     && (los.GetField("Loan.BaseLoan") > 592250) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 2) 
     && (los.GetField("Loan.BaseLoan") > 758200) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 3) 
     && (los.GetField("Loan.BaseLoan") > 916450) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 4) 
     && (los.GetField("Loan.BaseLoan") > 1138950) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
  }

  else if ( (los.GetField("SubProp.County") == "CLARKE") 
   || (los.GetField("SubProp.County") == "MADISON")
   || (los.GetField("SubProp.County") == "OCONEE")
   || (los.GetField("SubProp.County") == "OGLETHORPE") ){
    if ( (los.GetField("SubProp.NoUnits") == 1) 
     && (los.GetField("Loan.BaseLoan") > 516350) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 2) 
     && (los.GetField("Loan.BaseLoan") > 661000) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 3) 
     && (los.GetField("Loan.BaseLoan") > 799000) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 4) 
     && (los.GetField("Loan.BaseLoan") > 993000) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
  }

  else if (los.GetField("SubProp.County") == "GREENE") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 515200) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 659550) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 797250) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 990800) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 472030) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 604400) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 730525) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 907900) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

};

