WFFUND012 : Set Jumbo Box to Yes - HPML (ID)
/* If the loan amount is changed, then check for subject property state, county, and dwelling unit count. 
   If the loan amount is greater than the max loan limit per county, override IsJumboForHPML_OV box to Yes (1). 
   IDAHO */

if ( (ev.TableAndFieldName=="Loan.BaseLoan") 
 && (los.GetField("SubProp.State") == "ID") ) {

  los.SetField("Loan.IsJumboForHPML_OV", 2); 
  /* Default to No. */

  if ( (los.GetField("SubProp.County") == "ADA") 
   || (los.GetField("SubProp.County") == "BOISE")
   || (los.GetField("SubProp.County") == "CANYON")
   || (los.GetField("SubProp.County") == "GEM")
   || (los.GetField("SubProp.County") == "OWYHEE") ){
    if ( (los.GetField("SubProp.NoUnits") == 1) 
     && (los.GetField("Loan.BaseLoan") > 586500) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 2) 
     && (los.GetField("Loan.BaseLoan") > 750800) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 3) 
     && (los.GetField("Loan.BaseLoan") > 907550) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 4) 
     && (los.GetField("Loan.BaseLoan") > 1127900) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
  }

  else if ( (los.GetField("SubProp.County") == "BLAINE") 
   || (los.GetField("SubProp.County") == "CAMAS") ){
    if ( (los.GetField("SubProp.NoUnits") == 1) 
     && (los.GetField("Loan.BaseLoan") > 506000) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 2) 
     && (los.GetField("Loan.BaseLoan") > 647750) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 3) 
     && (los.GetField("Loan.BaseLoan") > 783000) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 4) 
     && (los.GetField("Loan.BaseLoan") > 973100) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
  }

  else if (los.GetField("SubProp.County") == "BONNER") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 523250) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 669850) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 809700) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 1006250) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else if (los.GetField("SubProp.County") == "FRANKLIN") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 492200) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 630100) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 761650) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 946550) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else if (los.GetField("SubProp.County") == "KOOTENAI") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 572700) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 733150) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 886200) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 1101350) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }
  
  else if (los.GetField("SubProp.County") == "TETON") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 1089300) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 1394775) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 1685850) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 2095200) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else if (los.GetField("SubProp.County") == "VALLEY") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 573850) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 734650) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 888000) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 1103550) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 472030) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 604400) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 730525) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 907900) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

};


