WFFUND018 : Set Jumbo Box to Yes - HPML (MT)
/* If the loan amount is changed, then check for subject property state, county, and dwelling unit count. 
   If the loan amount is greater than the max loan limit per county, override IsJumboForHPML_OV box to Yes (1). 
   MONTANA */

if ( (ev.TableAndFieldName=="Loan.BaseLoan") 
 && (los.GetField("SubProp.State") == "MT") ) {

  los.SetField("Loan.IsJumboForHPML_OV", 2); 
  /* Default to No. */

  if (los.GetField("SubProp.County") == "BROADWATER") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 499100) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 638950) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 772300) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 959800) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else if (los.GetField("SubProp.County") == "FLATHEAD") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 553150) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 708150) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 855950) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 1063750) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else if (los.GetField("SubProp.County") == "GALLATIN") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 703800) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 901000) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 1089100) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 1353500) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }
  else if (los.GetField("SubProp.County") == "MISSOULA") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 546250) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 699300) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 845300) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 1050500) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }
  else if (los.GetField("SubProp.County") == "PARK") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 539350) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 690450) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 834600) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 1037200) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }
  else if (los.GetField("SubProp.County") == "RAVALI") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 504850) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 646300) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 781200) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 970850) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 472030) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 604400) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 730525) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 907900) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

};



