WFFUND027 : Set Jumbo Box to Yes - HPML (OR)
/* If the loan amount is changed, then check for subject property state, county, and dwelling unit count. 
   If the loan amount is greater than the max loan limit per county, override IsJumboForHPML_OV box to Yes (1). 
   OREGON */

if ( (ev.TableAndFieldName=="Loan.BaseLoan") 
 && (los.GetField("SubProp.State") == "OR") ) {

  los.SetField("Loan.IsJumboForHPML_OV", 2); 
  /* Default to No. */

  if ( (los.GetField("SubProp.County") == "CLACKMAS") 
   || (los.GetField("SubProp.County") == "COLUMBIA")
   || (los.GetField("SubProp.County") == "MULTNOMAH")
   || (los.GetField("SubProp.County") == "WASHINGTON")
   || (los.GetField("SubProp.County") == "YAMHILL") ){
    if ( (los.GetField("SubProp.NoUnits") == 1) 
     && (los.GetField("Loan.BaseLoan") > 672750) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 2) 
     && (los.GetField("Loan.BaseLoan") > 861250) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 3) 
     && (los.GetField("Loan.BaseLoan") > 1041050) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 4) 
     && (los.GetField("Loan.BaseLoan") > 1293750) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
  }

  else if ( (los.GetField("SubProp.County") == "MARION") 
   || (los.GetField("SubProp.County") == "POLK") ){
    if ( (los.GetField("SubProp.NoUnits") == 1) 
     && (los.GetField("Loan.BaseLoan") > 483000) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 2) 
     && (los.GetField("Loan.BaseLoan") > 618300) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 3) 
     && (los.GetField("Loan.BaseLoan") > 747400) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 4) 
     && (los.GetField("Loan.BaseLoan") > 928850) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
  }

  else if (los.GetField("SubProp.County") == "BENTON") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 560050) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 716950) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 866650) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 1077050) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else if (los.GetField("SubProp.County") == "CLATSOP") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 529000) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 677200) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 818600) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 1017300) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else if (los.GetField("SubProp.County") == "DESCHUTES") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 690000) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 883300) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 1067750) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 1326950) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else if (los.GetField("SubProp.County") == "HOOD RIVER") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 671600) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 859750) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 1039250) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 1291550) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else if (los.GetField("SubProp.County") == "LANE") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 481850) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 616850) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 745650) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 926650) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 472030) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 604400) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 730525) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 907900) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

};


