WFFUND034 : Set Jumbo Box to Yes - HPML (VA)
/* If the loan amount is changed, then check for subject property state, county, and dwelling unit count. 
   If the loan amount is greater than the max loan limit per county, override IsJumboForHPML_OV box to Yes (1). 
   VIRGINIA */

if ( (ev.TableAndFieldName=="Loan.BaseLoan") 
 && (los.GetField("SubProp.State") == "VA") ) {

  los.SetField("Loan.IsJumboForHPML_OV", 2); 
  /* Default to No. */

  if ( (los.GetField("SubProp.County") == "ALEXANDRIA CITY") 
   || (los.GetField("SubProp.County") == "ARLINGTON")
   || (los.GetField("SubProp.County") == "CLARKE")
   || (los.GetField("SubProp.County") == "CULPEPER")
   || (los.GetField("SubProp.County") == "FAIRFAX")
   || (los.GetField("SubProp.County") == "FAIRFAX CITY")
   || (los.GetField("SubProp.County") == "FALLS CHURCH")
   || (los.GetField("SubProp.County") == "FAUQUIER")
   || (los.GetField("SubProp.County") == "FREDERICKSBURG")
   || (los.GetField("SubProp.County") == "LOUDOUN")
   || (los.GetField("SubProp.County") == "MADISON")
   || (los.GetField("SubProp.County") == "MANASSAS")
   || (los.GetField("SubProp.County") == "MANASSAS PARK")
   || (los.GetField("SubProp.County") == "PRINCE WILLIAM")
   || (los.GetField("SubProp.County") == "RAPPAHANNOCK")
   || (los.GetField("SubProp.County") == "SPOTSYLVANIA")
   || (los.GetField("SubProp.County") == "STAFFORD")
   || (los.GetField("SubProp.County") == "WARREN") ){
    if ( (los.GetField("SubProp.NoUnits") == 1) 
     && (los.GetField("Loan.BaseLoan") > 1089300) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 2) 
     && (los.GetField("Loan.BaseLoan") > 1394775) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 3) 
     && (los.GetField("Loan.BaseLoan") > 1685850) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 4) 
     && (los.GetField("Loan.BaseLoan") > 2095200) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
  }

  else if ( (los.GetField("SubProp.County") == "AMELIA") 
   || (los.GetField("SubProp.County") == "CHARLES CITY")
   || (los.GetField("SubProp.County") == "CHESTERFIELD")
   || (los.GetField("SubProp.County") == "COLONIAL HEIGHT")
   || (los.GetField("SubProp.County") == "DINWIDDIE")
   || (los.GetField("SubProp.County") == "GOOCHLAND")
   || (los.GetField("SubProp.County") == "HANOVER")
   || (los.GetField("SubProp.County") == "HENRICO")
   || (los.GetField("SubProp.County") == "HOPEWELL")
   || (los.GetField("SubProp.County") == "KING AND QUEEN")
   || (los.GetField("SubProp.County") == "KING WILLIAM")
   || (los.GetField("SubProp.County") == "NEW KENT")
   || (los.GetField("SubProp.County") == "PETERSBURG")
   || (los.GetField("SubProp.County") == "POWHATAN")
   || (los.GetField("SubProp.County") == "PRINCE GEORGE")
   || (los.GetField("SubProp.County") == "RICHMOND CITY")
   || (los.GetField("SubProp.County") == "SUSSEX") ){
    if ( (los.GetField("SubProp.NoUnits") == 1) 
     && (los.GetField("Loan.BaseLoan") > 546250) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 2) 
     && (los.GetField("Loan.BaseLoan") > 699300) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 3) 
     && (los.GetField("Loan.BaseLoan") > 845300) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 4) 
     && (los.GetField("Loan.BaseLoan") > 1050500) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
  }

  else if ( (los.GetField("SubProp.County") == "ALBEMARLE") 
   || (los.GetField("SubProp.County") == "CHARLOTTESVILLE")
   || (los.GetField("SubProp.County") == "CHESAPEAKE")
   || (los.GetField("SubProp.County") == "FLUVANNA")
   || (los.GetField("SubProp.County") == "FRANKLIN CITY")
   || (los.GetField("SubProp.County") == "GLOUCESTER")
   || (los.GetField("SubProp.County") == "GREENE")
   || (los.GetField("SubProp.County") == "HAMPTON")
   || (los.GetField("SubProp.County") == "ISLE OF WIGHT")
   || (los.GetField("SubProp.County") == "JAMES CITY")
   || (los.GetField("SubProp.County") == "MATHEWS")
   || (los.GetField("SubProp.County") == "NELSON")
   || (los.GetField("SubProp.County") == "NEWPORT NEWS")
   || (los.GetField("SubProp.County") == "NORFOLK")
   || (los.GetField("SubProp.County") == "POQUOSON")
   || (los.GetField("SubProp.County") == "PORTSMOUTH")
   || (los.GetField("SubProp.County") == "SOUTHAMPTON")
   || (los.GetField("SubProp.County") == "SUFFOLK")
   || (los.GetField("SubProp.County") == "VIRGINIA BEACH CITY")
   || (los.GetField("SubProp.County") == "WILLIAMSBURG")
   || (los.GetField("SubProp.County") == "YORK") ){
    if ( (los.GetField("SubProp.NoUnits") == 1) 
     && (los.GetField("Loan.BaseLoan") > 507150) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 2) 
     && (los.GetField("Loan.BaseLoan") > 649250) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 3) 
     && (los.GetField("Loan.BaseLoan") > 784800) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 4) 
     && (los.GetField("Loan.BaseLoan") > 975300) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
  }

  else {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 472030) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 604400) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 730525) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 907900) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

};
