// WFFUND036 : Set Jumbo Box to Yes - HPML (WA)
/* If the loan amount is changed, then check for subject property state, county, and dwelling unit count. 
   If the loan amount is greater than the max loan limit per county, override IsJumboForHPML_OV box to Yes (1). 
   WASHINGTON */

if ( (ev.TableAndFieldName=="Loan.BaseLoan") 
 && (los.GetField("SubProp.State") == "WA") ) {

  los.SetField("Loan.IsJumboForHPML_OV", 2); 
  /* Default to No. */

  if ( (los.GetField("SubProp.County") == "CHELAN") 
   || (los.GetField("SubProp.County") == "DOUGLAS") ){
    if ( (los.GetField("SubProp.NoUnits") == 1) 
     && (los.GetField("Loan.BaseLoan") > 506000) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 2) 
     && (los.GetField("Loan.BaseLoan") > 647750) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 3) 
     && (los.GetField("Loan.BaseLoan") > 783000) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 4) 
     && (los.GetField("Loan.BaseLoan") > 973100) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
  }

  else if ( (los.GetField("SubProp.County") == "KING") 
   || (los.GetField("SubProp.County") == "PIERCE")
   || (los.GetField("SubProp.County") == "SNOHOMISH") ){
    if ( (los.GetField("SubProp.NoUnits") == 1) 
     && (los.GetField("Loan.BaseLoan") > 977500) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 2) 
     && (los.GetField("Loan.BaseLoan") > 1251400) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 3) 
     && (los.GetField("Loan.BaseLoan") > 1512650) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 4) 
     && (los.GetField("Loan.BaseLoan") > 1879850) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
  }

  else if ( (los.GetField("SubProp.County") == "CLARK") 
   || (los.GetField("SubProp.County") == "SKAMANIA") ){
    if ( (los.GetField("SubProp.NoUnits") == 1) 
     && (los.GetField("Loan.BaseLoan") > 672750) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 2) 
     && (los.GetField("Loan.BaseLoan") > 861250) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 3) 
     && (los.GetField("Loan.BaseLoan") > 1041050) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 4) 
     && (los.GetField("Loan.BaseLoan") > 1293750) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
  }

  else if (los.GetField("SubProp.County") == "ISLAND") {
    if ( (los.GetField("SubProp.NoUnits") == 1) 
     && (los.GetField("Loan.BaseLoan") > 575000) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 2) 
     && (los.GetField("Loan.BaseLoan") > 736100) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 3) 
     && (los.GetField("Loan.BaseLoan") > 889800) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
    else if ( (los.GetField("SubProp.NoUnits") == 4) 
     && (los.GetField("Loan.BaseLoan") > 1105800) ){
     los.SetField("Loan.IsJumboForHPML_OV", 1)
     }
  }

  else if (los.GetField("SubProp.County") == "KITSAP") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 563500) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 721400) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 872000) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 1083650) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else if (los.GetField("SubProp.County") == "KITTITAS") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 474950) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 608000) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 734950) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 913350) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else if (los.GetField("SubProp.County") == "SAN JUAN") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 497950) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 637450) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 770550) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 957600) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else if (los.GetField("SubProp.County") == "SKAGIT") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 545100) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 697800) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 843500) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 1048300) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else if (los.GetField("SubProp.County") == "THURSTON") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 546250) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 699300) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 845300) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 1050500) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else if (los.GetField("SubProp.County") == "WHATCOM") {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 603750) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 772900) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 934250) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 1161050) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

  else {
   if ( (los.GetField("SubProp.NoUnits") == 1) 
    && (los.GetField("Loan.BaseLoan") > 472030) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 2) 
    && (los.GetField("Loan.BaseLoan") > 604400) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 3) 
    && (los.GetField("Loan.BaseLoan") > 730525) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
   else if ( (los.GetField("SubProp.NoUnits") == 4) 
    && (los.GetField("Loan.BaseLoan") > 907900) ){
    los.SetField("Loan.IsJumboForHPML_OV", 1)
    }
  }

};
